
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-builder-frontend-shahin093.vercel.app/


GITHUB_ID=a9f8e456167f69caad6f
GITHUB_SECRET=340bd300c0417840526f78e199e13c5788281d70

GOOGLE_ID=1091959122269-um6u86a0sts1t6clffge9rteefnsr7ar.apps.googleusercontent.com
GOOGLE_SECRET=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